Run started at  2017-10-23 13:31:00

Filtering completed at  2017-10-23 13:10
Forward error rates completed at 2017-10-23 13:37:49
Forward error rate: 63.8102715133549 
Forward error rate: 8.38222578921991 
Forward error rate: 0.682041867294312 
Forward error rate: 0.101478981169884 
Forward error rate: 0.011436179777405
Reverse error rates completed at 2017-10-23 13:47:45
Reverse error rates: 60.118036638406 
Reverse error rates: 3.59536659875232 
Reverse error rates: 0.189515417158664 
Reverse error rates: 0.0459326080990204 
Reverse error rates: 0.0295440589023584
Processing: 1 of 5 : sample_1 2017-10-23 13:47:45
Processing: 2 of 5 : sample_10 2017-10-23 13:48:15
Processing: 3 of 5 : sample_100 2017-10-23 13:49:05
Processing: 4 of 5 : sample_101 2017-10-23 13:49:52
Processing: 5 of 5 : sample_102 2017-10-23 13:50:33
Sequence table constructed 2017-10-23 13:51:35
Chimeric sequences removed 2017-10-23 13:52:23
Taxonomy assigned 2017-10-23 13:55:00
Sequences aligned 2017-10-23 13:55:31
Constructed phylogenetic tree 2017-10-23 14:10:41
End of raw read processing 2017-10-23 14:10:42
This run took: 0.661674389971627 hours
Taxonomy assigned 2017-10-23 14:19:29