###########################################
# This is the output file from the sequencing analysis for the Pseudomonas paper when the transformation used was: sqrt and the distance metric used was: jaccard 
###########################################

#############################
# Analysis of individual clones, difference between pre-adaptation history
#############################

# permutational ANOVA

Call:
vegan::adonis(formula = ps_dist ~ evol_fac, data = d_samp, n_perm = 9999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
evol_fac   1    0.1832 0.18320  1.1318 0.02401  0.258
Residuals 46    7.4460 0.16187         0.97599       
Total     47    7.6292                 1.00000       

# Homogeneity of variances
Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.01832 0.0183220  2.5877 0.1145
Residuals 46 0.32570 0.0070804               

#############################
# Analysis of four clone mixes, difference between pre-adaptation history
#############################

# permutational ANOVA

Call:
vegan::adonis(formula = ps_dist ~ evol_fac, data = d_samp, n_perm = 9999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
evol_fac   1   0.16532 0.16532  1.0303 0.10272  0.426
Residuals  9   1.44414 0.16046         0.89728       
Total     10   1.60946                 1.00000       

# Homogeneity of variances
Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.010483 0.0104825  1.1246 0.3166
Residuals  9 0.083888 0.0093209               

#############################
# Analysis of 24 clone mixes, difference between pre-adaptation history
#############################

# permutational ANOVA

Call:
vegan::adonis(formula = ps_dist ~ evol_fac, data = d_samp, n_perm = 9999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)  
evol_fac   1   0.25675 0.25675  1.8522 0.15627  0.014 *
Residuals 10   1.38622 0.13862         0.84373         
Total     11   1.64297                 1.00000         
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# Homogeneity of variances
Analysis of Variance Table

Response: Distances
          Df    Sum Sq    Mean Sq F value Pr(>F)
Groups     1 0.0005617 0.00056171  0.1984 0.6655
Residuals 10 0.0283083 0.00283083               

#############################
# Analysis of all clones mixes, ignoring pre-adaptation history
#############################

# permutational ANOVA

Call:
vegan::adonis(formula = ps_dist ~ nclones_fac, data = d_samp,      n_perm = 9999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

            Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)   
nclones_fac  3    0.7444 0.24813  1.5872 0.05305  0.006 **
Residuals   85   13.2883 0.15633         0.94695          
Total       88   14.0327                 1.00000          
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

# Homogeneity of variances
Analysis of Variance Table

Response: Distances
          Df  Sum Sq   Mean Sq F value Pr(>F)
Groups     3 0.01531 0.0051040  0.7865 0.5047
Residuals 85 0.55164 0.0064898               

# Multiple comparisons from the pairwise PERMANOVA
                        contrast    R2   pval pvalBon pvalFDR pvalHolm pvalHochberg pvalHommel
1     single clone vs. 24 clones 0.036 0.0071   0.043   0.021    0.036        0.036      0.036
2      single clone vs. 4 clones 0.013 0.5700   3.400   0.570    0.570        0.570      0.570
3 single clone vs. LacZ ancestor 0.027 0.0860   0.520   0.100    0.170        0.170      0.170
4         24 clones vs. 4 clones 0.059 0.0057   0.034   0.034    0.034        0.034      0.028
5    24 clones vs. LacZ ancestor 0.110 0.0150   0.090   0.030    0.060        0.060      0.060
6     4 clones vs. LacZ ancestor 0.056 0.0520   0.310   0.078    0.160        0.160      0.130

#############################
# Analysis of allopatry vs sympatric populations in 4 clone populations
#############################

# permutational ANOVA

Call:
vegan::adonis(formula = ps_dist ~ treatment_fac, data = d_samp,      n_perm = 9999) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

              Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)
treatment_fac  1    0.1493 0.14931  1.0015 0.04552  0.423
Residuals     21    3.1306 0.14908         0.95448       
Total         22    3.2799                 1.00000       

# Homogeneity of variances
Analysis of Variance Table

Response: Distances
          Df   Sum Sq   Mean Sq F value Pr(>F)
Groups     1 0.002086 0.0020859  0.3007 0.5892
Residuals 21 0.145690 0.0069376               
